{
  "name": "have-matching",
  "version": "1.0.3",
  "description": "Compare two values with various paramaters.",
  "main": "haveMatching.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node test/test.js"
  },
  "author": "Rodrigo Campos <campos6@gmail.com>",
  "license": "Unlicense",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RodrigoCamposD/have-matching.git"
  },
  "keywords": [
    "compare",
    "string",
    "values",
    "numbers",
    "words"
  ],
  "bugs": {
    "url": "https://github.com/RodrigoCamposD/have-matching/issues"
  },
  "engines": {
    "node": ">=6.17.1"
  },
  "homepage": "https://github.com/RodrigoCamposD/have-matching#readme"
}
